[simulation]
name               =
data_root          = /groups/drichte2/gthomsen/
directory_name     =
particles_root     = ${data_root}/${directory_name}
index_path         = ${particles_root}/particles.index
timeline_path      = ${particles_root}/particles.timeline
dirs_per_level     = 256
cold_threshold     = 0.0
filter_be_failures = False

[requires]
# This is a list of options to check for anytime
# a config/subconfig is accessed or loaded.
# Format is section.option
simulation.name
simulation.data_root
simulation.directory_name
simulation.dirs_per_level
simulation.cold_threshold
simulation.filter_be_failures
