
!Time step information
&step_params
iti=0
itmax=50
imean=100
ihst=10
itape=5000
itstr=1
it_his=1
it_viz=1
i_viz=5000
/

&flags
noalis=1, ismlt=0, ifree=0, isfc=1, iradup=0, iupwnd=0
ibuoy=0, ifilt=0, itcut=1, isubs=0, ibrcl=0, iocean=0
method=3, idebug=1, iz_space=1, ivis0=0, ifix_dt=0, new_vis=-1
ispray=1
icouple=1
iTcouple=1
iHcouple=1  !iHcouple also controls TE couple
ievap=1
/

&grid_params
ncpu_s=8
/

&path_names
path_seed="/scratch365/drichte2/input_test/"
path_part="/scratch365/drichte2/input_test/part.le.cou000"
path_res="/scratch365/drichte2/input_test/u.le.cou000"
path_sav="/scratch365/drichte2/input_test/"
path_his="/scratch365/drichte2/input_test/"
path_viz_xy="/scratch365/drichte2/input_test/"
path_viz_xz="/scratch365/drichte2/input_test/"
path_viz_yz="/scratch365/drichte2/input_test/"
path_stuf="/scratch365/drichte2/input_test/"
path_ran="/scratch365/drichte2/input_test/u.le.cou000"
/

!Material properties
&fluid_properties
rhoa=1.1
rhow=1000.0  !kg/m^3
part_grav=0.0
nuf=1.537e-5  !m^2/s
Cpa=1006.0  !J/kg-K
Cpp=4179.0  !J/kg-K
Pra = 0.715
Sc = 0.615
Mw = 0.018015  !kg/mol
Ru = 8.3144
Ms = 0.05844  !kg/mol: molecular weight of salt
delta_vis=0.000163 !Bounce-back distance from wall
radius_init=40.0e-6
radius_mass=40.0e-6
Sal = 34.0
/


