
!Time step information
&step_params
iti=0
itmax=15000
imean=100       ! originally 100 change to see the q
ihst=10
itape=5000
iphist = 5000	! output step for particle histogram
itstr=1
it_his=1
it_viz=1
i_viz=5000
itn = 0  !Index for "u.le.cou001" files
dt_con =0.5 
/

!Flags for various features
&flags
ismlt=0, ifree=0, iradup=1, iupwnd=1
ibuoy=1, ifilt=0, itcut=1, isubs=0, ibrcl=0, iocean=0
method=3, idebug=0, iz_space=1, ivis0=1, ifix_dt=1, new_vis=-1
isfc = 0, 0, 0  ! isfc = 0 sets surface flux (qstar), isfc = 1 sets surface condition (Dirichlet through tsfcc)
iDNS = 0
ispray=1
icouple=0
iTcouple=0
iHcouple=0  !iHcouple also controls TE couple
ievap=0
istbl =0    ! istbl =0 for neutral, istbl = 1 for unstable/stable
/

!Grid and domain parameters
&grid_params
ncpu_s=8

!Use for DNS:
Uo = 1.59  !Used when top and bottom are equal and opposite in DNS of Couette flow
Ttop(1) = 300.15, 95.0  !Currently this should be (temperature, relative humidity) (used in DNS)
Tbot(1) = 300.15, 100.0  !Currently this should be (temperature, relative humidity) (used in DNS)

!Use for LES:
qstar = 0.24, 2.0e-7, 2.0e-7 !Surface fluxes of (temperature, humidity) (used for LES and DNS)
tsfcc = 305.15, 1.0, 1.0   !Surface conditions of (temp, humidity) (used for LES) -- make sure tsfcc is gt than t00 for both isfc=0 or 1

zi = 570.0  !This has to do with grid stretching; make equal to zl for Couette/channel
zl = 1000.0
xl = 3000.0
yl = 3000.0

zw1 =3.12  !The first grid point
zwpi = 1.5 ! particle relese domain height 
/

!Set the paths for code I/O. Must be on the scratch directory, not AFS!
&path_names
path_seed="/scratch365/hpark6/mabl/mabl2/"
path_part="/scratch365/hpark6/mabl/mabl2/part.le.cou000"
path_res="/scratch365/hpark6/mabl/mabl2/u.le.cou000"
path_sav="/scratch365/hpark6/mabl/mabl2/"
path_his="/scratch365/hpark6/mabl/mabl2/"
path_viz_xy="/scratch365/hpark6/mabl/mabl2/"
path_viz_xz="/scratch365/hpark6/mabl/mabl2/"
path_viz_yz="/scratch365/hpark6/mabl/mabl2/"
path_stuf="/scratch365/hpark6/mabl/mabl2/"
path_ran="/scratch365/hpark6/mabl/mabl2/u.le.cou000"
part_hist="/scratch365/hpark6/mabl/mabl2/"
/


!Material and particle properties and other constants
&constants
grav = 9.81
t00 = 273.0 !Reference temp for buoyancy
fcor = 1.0e-4  !Coriolis parameter

dtdzf(1) = 0.1,0.0,0.0
zo = 0.001
ugcont = 10.0
vgcont = 0.0

!Air phase:
rhoa=1.1
nuf=1.537e-5  !m^2/s
Cpa=1006.0  !J/kg-K
Pra = 0.715
Sc = 0.615

!Particles:
tnumpart = 0		! Total no of particle initially
Nrp = 9			! number of classes
numpart_dt = 50  	! particles per dt
part_init =7200		! time step for particle emmision start
rhow=2500.0  		!kg/m^3
part_grav = 9.81
Cpp = 4179.0  		!J/kg-K
Mw = 0.018015  		!kg/mol
Ru = 8.3144
Ms = 0.05844  		!kg/mol: molecular weight of salt
delta_vis=0.000163 	!Bounce-back distance from wall
Sal = 34.0
Gam = 7.28e-2
Ion = 2.0
Os = 1.093

!Particle initial conditions:
radius_max =5.0e-6
radius_min =5.0e-6
Tp_init = 300.15
vp_init = 0.0, 0.0, 0.0
qf_init = 0.01

/
