
!Time step information
&step_params
iti=0
itmax=600000
imean=100
ihst=10
itape=10000
itstr=1
it_his=1
it_viz=1
i_viz=10000
itn = 0  !Index for "u.le.cou001" files
/

!Flags for various features
&flags
ismlt=0, ifree=0, iradup=0, iupwnd=0
ibuoy=0, ifilt=0, itcut=1, isubs=0, ibrcl=0, iocean=0
method=3, idebug=1, iz_space=1, ivis0=0, ifix_dt=0, new_vis=-1
isfc = 0, 1  ! isfc = 0 sets surface flux (qstar), isfc = 1 sets surface condition (Dirichlet through tsfcc)
iDNS = 0
ifields = 0  ! if set to 1, reads the initial condition from path_ran below; otherwise calls subroutine random
ilin = 0   !1 means linear interpolation for particle, 6th order otherwise
ispray=1
icouple=0
iTcouple=0
iHcouple=0  !iHcouple also controls TE couple
ievap=0
ihurr=1
/

!Grid and domain parameters
&grid_params
ncpu_s=8

!Use for DNS:
Uo = 0.0  !Sets the magnitude of the top and bottom plate velocities (Couette flow -- assumes equal and opposite)
Ttop(1) = 300.15, 95.0  !Currently this should be (temperature, relative humidity) (used in DNS)
Tbot(1) = 300.15, 100.0  !Currently this should be (temperature, relative humidity) (used in DNS)

!Use for LES:
qstar = 0.5, 0.5  !Surface fluxes of (temperature, humidity) (used for LES and DNS)
tsfcc = 305.15, 100.0    !Surface conditions of (temp, humidity) (used for LES) -- make sure tsfcc is gt than t00 for both isfc=0 or 1

ugcont = 0.0  !Gradient wind in r-dir
vgcont = 40.0   !Gradient wind in phi-dir
dvdr = -8.0e-4
hurr_rad = 40.0e3

dpdx = -0.69325  !The pressure gradient for channel flow (gets put into u_geo for DNS)

zi = 0.0  !This has to do with grid stretching; make equal to zl for Couette/channel
zl = 3000.0
xl = 2560.0  !2*pi*zl
yl = 2560.0  !2*pi*zl

zw1 = 4.0  !The first grid point
/

!Set the paths for code I/O. Must be on the scratch directory, not AFS!
&path_names
path_seed="/scratch365/drichte2/HurrPBL/case1/"
path_part="/scratch365/drichte2/HurrPBL/case1/part.le.cou000"
path_res="/scratch365/drichte2/HurrPBL/case1/u.le.cou000"
path_sav="/scratch365/drichte2/HurrPBL/case1/"
path_his="/scratch365/drichte2/HurrPBL/case1/"
path_viz_xy="/scratch365/drichte2/HurrPBL/case1/"
path_viz_xz="/scratch365/drichte2/HurrPBL/case1/"
path_viz_yz="/scratch365/drichte2/HurrPBL/case1/"
path_stuf="/scratch365/drichte2/HurrPBL/case1/"
path_ran="/scratch365/drichte2/HurrPBL/case1/u.le.cou000"
/


!Material and particle properties and other constants
&constants
grav = 9.81
t00 = 273.0 !Reference temp for buoyancy
fcor = 1.0e-4  !Coriolis parameter
zo = 0.01       !Roughness height (for LES)

!Air phase:
rhoa=1.0
nuf=1.57e-5  !m^2/s
Cpa=1006.0  !J/kg-K
Pra = 0.715
Sc = 0.615

!Particles:
tnumpart = 0
rhow=1000.0  !kg/m^3
part_grav = 0.0
Cpp = 4179.0  !J/kg-K
Mw = 0.018015  !kg/mol
Ru = 8.3144
Ms = 0.05844  !kg/mol: molecular weight of salt
Sal = 0.0   !Salinity
Gam = 7.28e-2
Ion = 2.0
Os = 1.093

!Particle initial conditions:
radius_init=22.8e-6
Tp_init = 300.0
vp_init = 0.0, 0.0, 0.0
qf_init = 0.01

/
