[general]
number_processes          = 63

[default_profiles]
# The defaults to load alongside profiles for each subconfig
# Format:
#     subconfig = profile
#
# For each entry, config.py will automatically load
# a config from the path:
#     ./${subconfig}/${profile}.ini
# anytime a profile is loaded from this subconfig.
simulation     = crc_simulation_defaults
error_analysis = crc_error_analysis_defaults

[autoloads]
# Each model in this list will have its defaults
# automatically loaded.

[requires]
# This is a list of options to check for anytime
# a config/subconfig is accessed or loaded.
# Format is section.option
general.number_processes
