[error_analysis]
subset_fraction       = 1
number_batches        = 16
max_clusters          = 7
# For histograms/averages
radbins_count         = 400
tempbins_count        = 400
radbins_range         = -8.0, -3.0
tempbins_range        = 273, 305
averages_count        = 1000
background_averages   = salt solutes, air temperatures, relative humidities, air densities
cusum_error_tolerance = ${cusum_error_tolerance_radius},
                        ${cusum_error_tolerance_temperature}
cusum_error_threshold = ${cusum_error_threshold_radius},
                        ${cusum_error_threshold_temperature}
reference_evaluation  = ${reference_tag}:${reference_extension}
comparison_evaluation = ${comparison_tag}:${comparison_extension}
evaluations           = ${reference_evaluation},
                        ${comparison_evaluation}
evaluation_tags       = ${reference_tag},${comparison_tag}

# IGNORE FOR NOW - this section is unimplemented, but will be used soon
[error_analysis_output_paths]
output_root                 = /groups/drichte2/droplet_approximation/data/analysis
RT AVERAGES                 = radius_temperature_averages.png
RT AVERAGES SHORT           = radius_temperature_averages_short.png
RADIUS HISTOGRAM            = radius_histogram.png
TEMPERATURE HISTOGRAM       = temperature_histogram.png
RADIUS MULTI HISTOGRAM      = radius_multi_histogram.png
TEMPERATURE MULTI HISTOGRAM = temperature_multi_histogram.png
DEVIATION CLUSTERS          = deviation_clusters.png
PPNRMSE HISTOGRAM           = per_particle_nrmse_histogram.png
BEST TRAJECTORY             = best_trajectory-pid=PARTICLE_ID.png
RANDOM TRAJECTORY           = random_trajectory-pid=PARTICLE_ID.png
WORST TRAJECTORY            = worst_trajectory-pid=PARTICLE_ID.png

[requires]
# Ensure that a corresponding simulation is loaded
# This is a list of options to check for anytime
# a config/subconfig is accessed or loaded.
# Format is section.option
simulation
error_analysis.subset_fraction
error_analysis.number_batches
error_analysis.max_clusters
error_analysis.radbins_count
error_analysis.tempbins_count
error_analysis.radbins_range
error_analysis.tempbins_range
error_analysis.averages_count
error_analysis.background_averages
error_analysis.cusum_error_tolerance
error_analysis.cusum_error_threshold
error_analysis.reference_evaluation
error_analysis.comparison_evaluation
error_analysis.evaluations
error_analysis.evaluation_tags
error_analysis.comparison_tag
error_analysis.comparison_extension
error_analysis.reference_tag
error_analysis.reference_extension
error_analysis.cusum_error_tolerance_radius
error_analysis.cusum_error_tolerance_temperature
error_analysis.cusum_error_threshold_radius
error_analysis.cusum_error_threshold_temperature
