[error_analysis]
# Both of these are arrays with the first element
# Describing radius and the second element describing
# temperature.
comparison_tag                    = be
comparison_extension              =
reference_tag                     = bdf iterative
reference_extension               = bdf_iterative
cusum_error_tolerance_radius      = 0.005
cusum_error_tolerance_temperature = 0.05
cusum_error_threshold_radius      = 0.02
cusum_error_threshold_temperature = 0.10
